<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-S8V3LCIV</Machine>
    <WindowsUser>vitor</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b5e5c3a7-667e-49f4-aa49-75e83c331796</PackageIdentityName>
    <PackageIdentityPublisher>CN=vitor</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>84CFDD51883037980EE6D05FA917B564570066993E439CC83973C2F9FD75FEBD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5e5c3a7-667e-49f4-aa49-75e83c331796_1.0.0.0_x86__qzfa4kx56kr4w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5e5c3a7-667e-49f4-aa49-75e83c331796_qzfa4kx56kr4w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5e5c3a7-667e-49f4-aa49-75e83c331796</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vitor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-02T17:15:36.037</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\G41.Minesweeper.UWP.exe">
      <PackagePath>entrypoint\G41.Minesweeper.UWP.exe</PackagePath>
      <Modified>2020-07-02T17:15:34.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.Commonn\bin\Debug\netstandard2.0\G41.Minesweeper.Common.dll">
      <PackagePath>G41.Minesweeper.Common.dll</PackagePath>
      <Modified>2020-06-30T21:24:41.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2020-06-25T20:00:21.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2020-06-25T20:06:32.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\NoPic.png">
      <PackagePath>Assets\NoPic.png</PackagePath>
      <Modified>2020-06-25T20:34:05.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2020-06-25T20:06:32.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2020-06-25T20:06:32.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2020-06-25T20:06:32.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2020-06-25T20:06:32.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2020-06-25T20:06:32.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2020-06-25T20:06:32.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Flag.png">
      <PackagePath>Assets\Flag.png</PackagePath>
      <Modified>2020-06-25T20:07:52.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Game Button.png">
      <PackagePath>Assets\Game Button.png</PackagePath>
      <Modified>2020-04-24T17:43:45.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\imageonline-co-whitebackgroundremoved%281%29 - Cópia.png">
      <PackagePath>Assets\imageonline-co-whitebackgroundremoved%281%29 - Cópia.png</PackagePath>
      <Modified>2020-04-15T21:50:29.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Info-removebg-preview.png">
      <PackagePath>Assets\Info-removebg-preview.png</PackagePath>
      <Modified>2020-04-24T20:48:37.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Mina.png">
      <PackagePath>Assets\Mina.png</PackagePath>
      <Modified>2020-06-25T20:10:30.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Placeholder.png">
      <PackagePath>Assets\Placeholder.png</PackagePath>
      <Modified>2020-04-24T17:37:51.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:36:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:36:28.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:36:28.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:36:28.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Título.png">
      <PackagePath>Assets\Título.png</PackagePath>
      <Modified>2020-04-24T15:01:05.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-04-15T13:15:07.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:36:28.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-15T13:15:07.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:26.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-23T18:35:27.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-15T13:15:07.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-15T13:15:07.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-04-17T17:01:10.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\G41.Minesweeper.UWP.xr.xml">
      <PackagePath>G41.Minesweeper.UWP.xr.xml</PackagePath>
      <Modified>2020-06-23T22:32:15.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Views\CriarConta.xbf">
      <PackagePath>Views\CriarConta.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Views\Intermedio.xbf">
      <PackagePath>Views\Intermedio.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Views\Leaderboards.xbf">
      <PackagePath>Views\Leaderboards.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Views\Perfis.xbf">
      <PackagePath>Views\Perfis.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Views\Registo.xbf">
      <PackagePath>Views\Registo.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Views\Ajuda.xbf">
      <PackagePath>Views\Ajuda.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Views\TestarPanel.xbf">
      <PackagePath>Views\TestarPanel.xbf</PackagePath>
      <Modified>2020-07-02T17:15:34.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-06-25T20:40:12.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vitor\OneDrive\Ambiente de Trabalho\Vítor\Universidade\2º Ano\2º Semestre\Laboratório de SW\Projeto - Etapa 3\!Final PL4G1.Minesweeper\G41.Minesweeper.UWP\bin\x86\Debug\Core\G41.Minesweeper.UWP.exe">
      <PackagePath>G41.Minesweeper.UWP.exe</PackagePath>
      <Modified>2020-07-02T17:15:36.005</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>